// Home Content

.home {

  .intro {
    img{
      width:100%
    }

    @media @mobile{
      width:100%;
    }

    h2 {
      padding: 15px;
      .align();
    }

    p {
      padding:0 15px;
      .align();
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;

    .blast{
     width: 28%;
     margin: 20px 2.5%;
     border-radius: 20px;
     height: 100%;
   }

    @media @mobile{
     width:100%; 
   }

    @media @mobile {
      img {
        display: none;
      }
      .blast{
        display: block;
        width: 100%;
      }
    }

    .sky{
     width: 28%;
     margin: 20px 2.5%;
     border-radius: 20px;
     height: 100%;
   }

    .launch{
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
   }

    @media @mobile{
    //  display:none;
   } 
  }
 }
  

  .visit-planets {
    padding: 15px;

    @media @mobile{
      margin-bottom: 20px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      padding:0;
      margin:0;
      display:flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width:100%;
        padding:10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
          .custom-button();

          @media @mobile{
            width:100%;
          }
        }
      }
    }
  

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width:100%;
        margin:0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile{
         
          width:100%;
        }
      }
    }
  }
// home