// Navigation code here

header{
    text-align: center;
    margin-bottom: 10px;

    h1{
        margin:10px 0 15px 0;
        .font-1();
    }
    nav{
        a{
            text-decoration: none;
            color: black;
            font-size:1.5rem;
            margin-right: 3rem;
            // font-weight: bold;

        }
    }
}